# mySQL_LocalHost = localhost
# mySQL_LocalUser = root
# mySQL_LocalPassword = ""
# mySQL_LocalDatabaseName = joyas1945
# mySQL_LocalSSLConfig = false
# mySQL_LocalPort = 3306

# mySQL_RemoteHost = almacen-de-joyas-almacen-de-joyas.k.aivencloud.com
# mySQL_RemoteUser = avnadmin
# mySQL_RemotePassword = AVNS__5dIVcHF75WOAduqDO0
# mySQL_RemoteDatabaseName = joyas1945
# mySQL_RemoteSSLConfig = true
# mySQL_RemotePort = 18204


mySQL_LocalHost =joyas1945-jmlacruz-90fc.d.aivencloud.com
mySQL_LocalUser =avnadmin
mySQL_LocalPassword ="AVNS_35X8ZD8nKJjYsyie4QN"
mySQL_LocalDatabaseName =joyas1945
mySQL_LocalSSLConfig =true
mySQL_LocalPort =26131

mySQL_RemoteHost =joyas1945-jmlacruz-90fc.d.aivencloud.com
mySQL_RemoteUser =avnadmin
mySQL_RemotePassword ="AVNS_35X8ZD8nKJjYsyie4QN"
mySQL_RemoteDatabaseName =joyas1945
mySQL_RemoteSSLConfig =true
mySQL_RemotePort =26131

CURRENT_DASHBOARD_BASE_URL = https://joyas1945admin.vercel.app

PROD_FRONT_BASE_URL = https://joyas1945.vercel.app
DEV_FRONT_BASE_URL = http://localhost:3001

PROD_API_BASE_URL = https://joyas1945api.vercel.app
DEV_API_BASE_URL = http://localhost:8081

CORS_ALLOW_ORIGINS = http://localhost:3000, http://localhost:3001, http://localhost:4000, http://localhost:4001, https://joyas1945.vercel.app, https://joyas1945admin.vercel.app

THUMBNAILS_ROUTE = https://joyas1945.com/img/img_articulos/thumbs
IMAGES_ROUTE = https://joyas1945.com/img/img_articulos
BRANDS_IMAGES_ROUTE = https://joyas1945.com/img/marcas
FAQS_IMAGES_ROUTE = https://joyas1945.com/img/faqs
BLOG_IMAGES_ROUTE = https://joyas1945.com/img/notas
BLOG_THUMBNAILS_ROUTE = https://joyas1945.com/img/notas/thumbs

FIREBASE_BUCKET_URL = joyas-1945.appspot.com

IMAGES_FIREBASE_ROUTE = https://firebasestorage.googleapis.com/v0/b/joyas-1945.appspot.com/o/images%2F_?alt=media
THUMBNAILS_FIREBASE_ROUTE = https://firebasestorage.googleapis.com/v0/b/joyas-1945.appspot.com/o/thumbnails%2F_?alt=media
DOCUMENTS_FIREBASE_ROUTE = https://firebasestorage.googleapis.com/v0/b/joyas-1945.appspot.com/o/documents%2F_?alt=media

JWT_SECRET = 598734598HuinfTgiuHPp`kE3q%$·/?zgArIEL1202VickyCky1308EliiTAS2706**
JWT_EXPIRATION_TIME = 24h                                                                            #tiempo de expiración del token (para que el tiempo de expiracion de las cookies se setee bien este tiempo debe tener el formato string "3h" "24h" etc)

IMAGES_WIDTH = 1000
THUMBNAILS_WIDTH = 300

BREVO_API_KEY = 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
DEV_ADMIN_EMAIL_LIST = info@biweb.com.ar                                                            #emails de administradores en desarrollo separados por coma
PROD_ADMIN_EMAIL_LIST = info@biweb.com.ar, peskinpablo@gmail.com                                    #emails de administradores en produccion separados por coma

CRON_API_KEY = Nb2ofF12W9ReIHbIyKXXtxSaVqTQ+pwX79EHT7lc6cE=
CART_REMINDER_WAIT_IN_HOURS = 24                                                                    #Tiempo en horas para el envio de recordatorio de carrito abandonado (por defecto: 48)
JWT2_SECRET = Hiu67t87l54w23qr%/·!&!?¿AguanteLapPPescaenIbiCuy78&&                                  #Secreto para enviar notificaciones de carritos abandonados desde cronjobs

GETSTREAM_API_KEY = p75kvc6t5m5j
GETSTREAM_SECRET = heb5ax7huqvghk8tu79qrtbjeq4uecza5avq44af5t23ky8g766ftrfqqhgwu7xe
GETSTREAM_APP_ID = 1321894

JWT3_SECRET = GH830HFghykeopfuysmp8362680571%!!==¿¿AguantELaPescaEEngEneralBelgranNO?**-/4dcc       #Secreto para habilitación de usuarios y otras acciones desde links en emails

SERPAPI_GOOGLE_REVIEWS_API_KEY = e867d524f6581e3179bf192780de792a109c21c30a1544f7e67acf3d6aae2283   #https://serpapi.com/manage-api-key
ADJ_GOOGLE_PLACE_ID = ChIJL4emT4zLvJURs2r-S_iiMqE


# SYNC_DATA_FTP_PASSWORD = Aconcagua@1235                                                           #FTP de prueba Hostinger
# SYNC_DATA_FTP_USER = u631566573.lightpink-weasel-814405.hostingersite.com
# SYNC_DATA_FTP_ADDRESS = 82.180.153.45

# SYNC_DATA_FTP_PASSWORD = "T.Kmp5vaPs2)"                                                             #FTP Cliente
# SYNC_DATA_FTP_USER = precios@almacendejoyas.com
# SYNC_DATA_FTP_ADDRESS = ftp.almacendejoyas.com

SYNC_DATA_FTP_PASSWORD="M2ug4&N*86JN*j*o"
SYNC_DATA_FTP_USER="u310275910.precios"
SYNC_DATA_FTP_ADDRESS="185.28.21.77"

SYNC_DATA_ENDPOINT_PASSWORD = 1235AconCagua@?%Urit0RCO@                                             #url codificada para produccion (En local funciona sin codificar) ==>  1235AconCagua%40%3F%25Urit0RCO%40
SYNC_DATA_CODEPRICESTOCK_FILENAME = ArticuloPrecioStockUsd.csv
SYNC_DATA_CLIENTS_FILENAME = Clientes.csv

# NODE_ENV = "production"